.heading {
   font-size: large;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   text-align: center;
   text-transform: capitalize;
   font-weight: bolder;
   background-color: #000000;
   color: white;
   margin-top: 30px;
   -o-border-radius:11px 10px ;
   -webkit-border-radius:11px 10px ;
   -moz-border-radius:11px 10px ;
   -ms-border-radius:11px 10px ;
   border-radius:11px 10px ;
}

.heading p:last-child{
    color: green;
}

.parent {
    display: flex;
    box-sizing: content-box;
    flex-direction: column;
    max-width: max-content;
    margin: auto;
    position: relative;
    left: 100px;
    
}

img {
    object-fit: contain;
    width:auto;
    height: auto;
    margin: 20px 20px 20px 20px;
    -o-border-radius: inherit;
    -webkit-border-radius: inherit;
    -moz-border-radius: inherit;
    -ms-border-radius: inherit;
    border-radius: inherit;
}

.imgHolder {
    border: 5px solid black;
    -o-border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    border-radius: 20px;
    margin: 20px;
}