.loading_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50%;
    /* border: 5px solid white; */
    padding: 20px;
    position: relative;
    left: -780px;
    top:300px;
}

.loading_text {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    text-transform: capitalize;
}

.loading_indicator {
    position: relative;
    width: 50px;
    height: 50px;
    color: blue;
}

.spinner {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top-color: #940f0f;
    animation: spin 1s infinite linear;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}